<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/iconos/logo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/iconos/logo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/iconos/logo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/iconos/logo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/iconos/logo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/iconos/logo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/iconos/logo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/iconos/logo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/iconos/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imagenes/iconos/logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/iconos/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/iconos/logo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/iconos/logo/favicon-16x16.png">
    <link rel="manifest" href="imagenes/iconos/logo/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/iconos/logo/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Productos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imagenes/logo.png" class="logo-brand" alt="logo"><b>Conasupo web</b>
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon ion-md-menu"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="inicio"><b>Inicio </b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipo.html" id="equipo"><b>Equipo</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="foro.html" id="foros"><b>Foros</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mapa.html" id="mapa"><b>Mapa</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="registrarse.html"><img src="imagenes/iconos/register.png" class="logo-brand2" alt="logo"></a>
    
                    </li>
                    <li class="nav-item">
                        <a href="sign.html"><img src="imagenes/iconos/user.png" class="logo-brand2" alt="logo"></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar producto" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <section id="juegos" class="divider">
        <div class="container-fluid">
            <div class="content-center">
                <h2>Los prodcutos más vendidos de la <b>semana</b></h2>
                <p>Los productos con más calidad y buscados </p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="juegos-container">
                        <div class="juegos-details">
                            <a href="a">
                                <h2><b>Variedad de presentaciones de sabritas</b></h2>
                            </a>
                        </div>
                        <img src="imagenes/p1.jpg" class="img-fluid" alt="juegos 1">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="juegos-container">
                        <div class="juegos-details">
                            <a href="a">
                                <h2><b>Latas de Pepsi edición collecionista</b></h2>
                            </a>
                        </div>
                        <img src="imagenes/p2.jpg" class="img-fluid" alt="juegos 2">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="juegos-container">
                        <div class="juegos-details">
                            <a href="a">
                                <h2><b>Galletas Gamesa</b></h2>
                            </a>
                            
                        </div>
                        <img src="imagenes/p3.jpg" class="img-fluid" alt="juegos 3">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="juegos-container">
                        <div class="juegos-details">
                            <a href="a">
                                <h2><b>Caja de cerveza indio</b></h2>
                            </a>
                            
                        </div>
                        <img src="imagenes/p4.jpg" class="img-fluid" alt="juegos 4">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="juegos-container">
                        <div class="juegos-details">
                            <a href="a">
                                <h2><b>Chocolate KitKat en varias presentaciones </b></h2>
                            </a>
                            
                        </div>
                        <img src="imagenes/p5.jpg" class="img-fluid" alt="juegos 5">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="juegos-container">
                        <div class="juegos-details">
                            <a href="a">
                                <h2><b>Paquete de 6 jugos unico fresco</b></h2>
                            </a>
                           
                        </div>
                        <img src="imagenes/p6.jpg" class="img-fluid" alt="juegos 6">
                    </div>
                </div>
            </div>
            <div class="text-center topmargin-sm">
                <p>¡Productos nuevos cada més!</p>
                <a href="https://www.youtube.com/channel/UCOCVonTNZJMimP-32VLAeAw?view_as=subscriber"
                    class="text-dark">Registrate ya</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="mt-5 pt-5 pb-5 footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-xs-12 about-company">
                        <hfooter>Redes sociales</hfooter><br><br>
                        <p class="pr-5 text-white-50">
                            Contactanos por nuestras distintas redes sociales o mantente al tanto de nuestros avisos y promociones.
                        </p><br>
                        <p>
                            <a href="https://www.facebook.com/"><img src="imagenes/iconos/facebook.png" class="logo-brand2" alt="logo"></a>
                            <a href="https://aboutme.google.com/"><img src="imagenes/iconos/google-plus.png" class="logo-brand2" alt="logo"></a>
                            <a href="https://twitter.com/"><img src="imagenes/iconos/twitter.png" class="logo-brand2" alt="logo"></a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-xs-12 links">
                        <hfooter>Links</hfooter><br><br>
                        <ul class="m-0 p-0">
                            <li><a2 href="#">Ayuda</a2></li>
                            <li><a2 href="#">Preguntas</a2></li>
                            <li><a2 href="#">Terminos y condiciones</a2></li>
                            <li><a2 href="#">Acerca de nosotros</a></li>
                            <li><a2 href="#">Consaupo</a2></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xs-12 location">
                        <hfooter>Locación</hfooter><br><br>
                        <p2>#22, Villahermosa Tabasco, Av. Sanmarkanda</p2><br>
                        <p2 class="mb-0"><img src="imagenes/iconos/phone.png" class="logo-brand3" alt="logo">(993) 154-3010</p2><br>
                        <p2><img src="imagenes/iconos/email.png" class="logo-brand3" alt="logo"> soporteConsupo@gmail.com</p2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30351.7738618571!2d-92.91092048205145!3d18.026515427449127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed2dc8d1562145d2!2sConasupo!5e0!3m2!1ses-419!2smx!4v1620683189683!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
                    </div>
                </div>
                <div class="row mt-5" >
                    <div class="col copyright">
                        <hr color = "gray">
                        <p class="">
                            <small class="text-white-50">© 2019. All Rights Reserved.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
